# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/emanuele/Scrivania"
XDG_DOWNLOAD_DIR="/home/emanuele/Scaricati"
XDG_TEMPLATES_DIR="/home/emanuele/Modelli"
XDG_PUBLICSHARE_DIR="/home/emanuele/Pubblici"
XDG_DOCUMENTS_DIR="/home/emanuele/Documenti"
XDG_MUSIC_DIR="/home/emanuele/Musica"
XDG_PICTURES_DIR="/home/emanuele/Immagini"
XDG_VIDEOS_DIR="/home/emanuele/Video"
